{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 36,
  "lineage": "a3c2ad0f-e3cc-cfb1-b520-767cd9308791",
  "outputs": {
    "web_url": {
      "value": "https://tp-cloud-app.herokuapp.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-cloud-app.git",
            "heroku_hostname": "tp-cloud-app.herokuapp.com",
            "id": "tp-cloud-app",
            "internal_routing": false,
            "name": "tp-cloud-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "20ba41ca-6371-4bfd-a489-63fb0d1263dc",
            "web_url": "https://tp-cloud-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tp-cloud-app",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "18c291a4-a8c8-473a-a173-5562d039e88f",
            "local_checksum": "SHA256:acf9e9deb10f467a8a6e95418aaa69ca705c280cf85dded2ac43cd4bb56b91f2",
            "output_stream_url": "https://build-output.heroku.com/streams/20/20ba41ca-6371-4bfd-a489-63fb0d1263dc/logs/18/18c291a4-a8c8-473a-a173-5562d039e88f.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20210422%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20210422T181940Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=71fc9dbe1a3f53ed582098ab266e1764d941e7aa4745aabd0914c2291faa666a",
            "release_id": "e327dad6-bfd8-4fa2-9557-ba863bfa6e4b",
            "slug_id": "e807e1b4-c07d-4845-a623-60ac5d3fd0af",
            "source": {
              "path": "../app"
            },
            "stack": "heroku-20",
            "status": "succeeded",
            "user": {
              "email": "hugo.borini@hetic.net",
              "id": "0ef13750-baaf-4778-9acb-3307119f9873"
            },
            "uuid": "18c291a4-a8c8-473a-a173-5562d039e88f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_cloud_app_prod"
          ]
        }
      ]
    }
  ]
}
