{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 17,
  "lineage": "a3c2ad0f-e3cc-cfb1-b520-767cd9308791",
  "outputs": {
    "web_url": {
      "value": "https://tp-cloud-app.herokuapp.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-cloud-app.git",
            "heroku_hostname": "tp-cloud-app.herokuapp.com",
            "id": "tp-cloud-app",
            "internal_routing": false,
            "name": "tp-cloud-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "20ba41ca-6371-4bfd-a489-63fb0d1263dc",
            "web_url": "https://tp-cloud-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app": "tp-cloud-app",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "81e02fd3-833a-4c82-87ea-cce6fc33da29",
            "local_checksum": "SHA256:f44ca55d814e5cac60ed17b5a33c844cc1fa577d74297c2c11f7f2b0d8c54cf7",
            "output_stream_url": "https://build-output.heroku.com/streams/20/20ba41ca-6371-4bfd-a489-63fb0d1263dc/logs/81/81e02fd3-833a-4c82-87ea-cce6fc33da29.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20210315%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20210315T131322Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=1f76e38d11b1468d78602021bb240a7961132d75b12ed0cf0d6994da4a3ba673",
            "release_id": "95c6cd93-4ca8-4e5a-a468-be325fe03a60",
            "slug_id": "cfdc5424-64f6-4560-b698-dbdba84ebbc1",
            "source": {
              "path": "../app"
            },
            "stack": "heroku-20",
            "status": "succeeded",
            "user": {
              "email": "hugo.borini@hetic.net",
              "id": "0ef13750-baaf-4778-9acb-3307119f9873"
            },
            "uuid": "81e02fd3-833a-4c82-87ea-cce6fc33da29"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_cloud_app_prod"
          ]
        }
      ]
    }
  ]
}
