{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 28,
  "lineage": "a3c2ad0f-e3cc-cfb1-b520-767cd9308791",
  "outputs": {
    "web_url": {
      "value": "https://tp-cloud-app.herokuapp.com/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "heroku_app",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acm": false,
            "all_config_vars": {},
            "buildpacks": [
              "heroku/nodejs"
            ],
            "config_vars": {},
            "git_url": "https://git.heroku.com/tp-cloud-app.git",
            "heroku_hostname": "tp-cloud-app.herokuapp.com",
            "id": "tp-cloud-app",
            "internal_routing": false,
            "name": "tp-cloud-app",
            "organization": [],
            "region": "us",
            "sensitive_config_vars": {},
            "space": null,
            "stack": "heroku-20",
            "uuid": "20ba41ca-6371-4bfd-a489-63fb0d1263dc",
            "web_url": "https://tp-cloud-app.herokuapp.com/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "heroku_build",
      "name": "tp_cloud_app_prod",
      "provider": "provider[\"registry.terraform.io/heroku/heroku\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "app": "tp-cloud-app",
            "buildpacks": [
              "https://buildpack-registry.s3.amazonaws.com/buildpacks/heroku/nodejs.tgz"
            ],
            "id": "e0c2c304-51c4-414d-b1cf-27929fb071ea",
            "local_checksum": "SHA256:8907ab8b2b799333a7d1b761f1dc21747d3a1179a9f6baa5f4e97f76e6556f0b",
            "output_stream_url": "https://build-output.heroku.com/streams/20/20ba41ca-6371-4bfd-a489-63fb0d1263dc/logs/e0/e0c2c304-51c4-414d-b1cf-27929fb071ea.log?X-Amz-Algorithm=AWS4-HMAC-SHA256\u0026X-Amz-Credential=AKIAIQI6BAUWXGR4S77Q%2F20210421%2Fus-east-1%2Fs3%2Faws4_request\u0026X-Amz-Date=20210421T184932Z\u0026X-Amz-Expires=86400\u0026X-Amz-SignedHeaders=host\u0026X-Amz-Signature=7ab98983014395b9ab98f0519196e1aceba819e75b32b068a9a26bf5418fcdf0",
            "release_id": "16f40c47-2443-4840-994c-bff88588812f",
            "slug_id": "375d1a03-df30-458f-9035-e823faf0d00b",
            "source": {
              "path": "../app"
            },
            "stack": "heroku-20",
            "status": "succeeded",
            "user": {
              "email": "hugo.borini@hetic.net",
              "id": "0ef13750-baaf-4778-9acb-3307119f9873"
            },
            "uuid": "e0c2c304-51c4-414d-b1cf-27929fb071ea"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "heroku_app.tp_cloud_app_prod"
          ]
        }
      ]
    }
  ]
}
